### GENERAL
STAGE=

### POSTGRES
POSTGRES_JDBC_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_LOCAL_PORT=
POSTGRES_DOCKER_PORT=

### RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_CLIENT_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=